SELECT *
FROM students;

-- Возможность получить количество всех студентов в школе. Эндпоинт должен вернуть число.
SELECT count(*)
FROM students;

-- Возможность получить средний возраст студентов. Эндпоинт должен вернуть число.
SELECT avg(age)
from students;

-- Возможность получать только пять последних студентов. Последние студенты считаются теми, у кого идентификатор больше других.
SELECT *
FROM students
ORDER BY id DESC
    LIMIT 5;
